( २६२ )

र फलूम्‌ १। श्रथवा ञ्यादयः ३। ४। ५ । ६। ७।८ एभिर्जात

| २।१। १। ३। ३ फलम्‌ १। प॒काद्युत्तरैर्जात।

~ Fw

४ १० १४ ४५६ ८

२, २ २ २
[ wl = शअथवेष्टानि १। ३ ।
ह झन ह्र्‌ लम्‌ १ । १।३

६&८ २ | ५| ३ | ३। ५९ भ्वनणै
२। ~< प॒भिर्जाता A El es णे

वियोग इति फरुम्‌ १।
सूत्रम्‌ ।
धपरिकल्प्यादो रूपं
सांशं परतः परं तदेव स्यात्‌ ।
निकटबधस्तुच्छेदाः
 प्रान्स्यो योऽङः स एव तच्छेदः
उदाहरणम्‌ ।

रंशा त्रिकादि द्विचया-
Cs ™~
श्वतुषु स्थानेषु तच्छेदनकाश्च केश्चि

(१) श्रज्नोपपत्ञिः। कल्प्यन्ते श्रेशाः = श्र, श्रः, श्रः, भरन
2

कल्प्येष्टानङ्कान' इत्यादिना यदि प्रथममिश्म्‌ = १, द्वितीयाः
= ह २१ इ६१ इ ४१" *

तदा श्र, = ह २ - १ .‰ ह३ = श्र, + १;

शअ२= इ -इ३ - इ६ = अर २,

प॒वमंशयोजनेन सर्वाणीष्टानि व्यक्तीभवन्ति इति। ततः
कल्प्येष्टानङ्कान? इत्यादिना हरानयनं सुगममिति |
