( २६३ )

संयोजिता येन लवे-
न रूपं भवेद्धि तन्नाऽथ हरान्‌ वदाशु ॥४॥

न्यासः ३ ५ 9 ६ १ फलम्‌ १।अश्र्र “परिकळ्प्यादो .रूपं--'

इति कढिपित रुपम्‌ १ । सांशा जाताः १।४।६।१६।२५ पए॒षां निकटयो-

घ्याज्जाताश्छेदाः ४।३६।१४४।४०० श्रन्त्याङ्कुः २५ श्रयमन्त्यश्छेदः ।
\y

द्वा ३ 9 1 तद । द्ध । स शङम्‌ १॥ पवमेकेकांशकेषु ।

सूत्रम्‌ ।
शउत्पादयोश्च भागान्‌
युग्मभिते तद्यृतो यथा रूपम्‌ ।

तच्छेदहतोदिष्टां-

शकः परांशाधिकस्तु. पूर्वहरः ॥ ८ ॥

(१) श्रन्नोपपत्तिः । कल्प्यन्ते श्रशाः = श्र, , श्र २; श्र ३ --- a

श्रञ्न न-संख्यक युग्ममानम्‌ ।
श्रतो न-स्ख्यका रूपांशभिश्नाः पूवप्रकारेण उत्पादिता
RR SP
क, कः ' कः कन [
श्राचार्यरीत्याऽभीष्टहरै श्र, क4 + श्नः । क१(श्र,क१+ शच)

ततो द्वो भिन्नो जातो

श्रनयोर्योगः = -- श्र, + ___ श्रः
श्र १+ श्रर क. (अ,क१ +श्रः)

श्र
। त...
श््र.क +श्रः२ क. (अभक + श्रः) श्रः

क, (ऋ्रःकः प श्र२) क.
ततः क, दरेण श्र,, श्र, श्रंशवशेन च द्वो भिन्नो भवतो
