( २६३ )

संयोजिता येन लवे-
न रूपं भवेद्धि तन्नाऽथ हरान्‌ वदाशु ॥४॥

न्यासः ३ ५ 9 ६ १ फलम्‌ १।अश्र्र “परिकळ्प्यादो .रूपं--'

इति कढिपित रुपम्‌ १ । सांशा जाताः १।४।६।१६।२५ पए॒षां निकटयो-

घ्याज्जाताश्छेदाः ४।३६।१४४।४०० श्रन्त्याङ्कुः २५ श्रयमन्त्यश्छेदः ।
\y

द्वा ३ 9 1 तद । द्ध । स शङम्‌ १॥ पवमेकेकांशकेषु ।

सूत्रम्‌ ।
शउत्पादयोश्च भागान्‌
युग्मभिते तद्यृतो यथा रूपम्‌ ।

तच्छेदहतोदिष्टां-

शकः परांशाधिकस्तु. पूर्वहरः ॥ ८ ॥

(१) श्रन्नोपपत्तिः । कल्प्यन्ते श्रशाः = श्र, , श्र २; श्र ३ --- a

श्रञ्न न-संख्यक युग्ममानम्‌ ।
श्रतो न-स्ख्यका रूपांशभिश्नाः पूवप्रकारेण उत्पादिता
RR SP
क, कः ' कः कन [
श्राचार्यरीत्याऽभीष्टहरै श्र, क4 + श्नः । क१(श्र,क१+ शच)

ततो द्वो भिन्नो जातो

श्रनयोर्योगः = -- श्र, + ___ श्रः
श्र १+ श्रर क. (अ,क१ +श्रः)

श्र
। त...
श््र.क +श्रः२ क. (अभक + श्रः) श्रः

क, (ऋ्रःकः प श्र२) क.
ततः क, दरेण श्र,, श्र, श्रंशवशेन च द्वो भिन्नो भवतो
( २६२ )

र फलूम्‌ १। श्रथवा ञ्यादयः ३। ४। ५ । ६। ७।८ एभिर्जात

| २।१। १। ३। ३ फलम्‌ १। प॒काद्युत्तरैर्जात।

~ Fw

४ १० १४ ४५६ ८

२, २ २ २
[ wl = शअथवेष्टानि १। ३ ।
ह झन ह्र्‌ लम्‌ १ । १।३

६&८ २ | ५| ३ | ३। ५९ भ्वनणै
२। ~< प॒भिर्जाता A El es णे

वियोग इति फरुम्‌ १।
सूत्रम्‌ ।
धपरिकल्प्यादो रूपं
सांशं परतः परं तदेव स्यात्‌ ।
निकटबधस्तुच्छेदाः
 प्रान्स्यो योऽङः स एव तच्छेदः
उदाहरणम्‌ ।

रंशा त्रिकादि द्विचया-
Cs ™~
श्वतुषु स्थानेषु तच्छेदनकाश्च केश्चि

(१) श्रज्नोपपत्ञिः। कल्प्यन्ते श्रेशाः = श्र, श्रः, श्रः, भरन
2

कल्प्येष्टानङ्कान' इत्यादिना यदि प्रथममिश्म्‌ = १, द्वितीयाः
= ह २१ इ६१ इ ४१" *

तदा श्र, = ह २ - १ .‰ ह३ = श्र, + १;

शअ२= इ -इ३ - इ६ = अर २,

प॒वमंशयोजनेन सर्वाणीष्टानि व्यक्तीभवन्ति इति। ततः
कल्प्येष्टानङ्कान? इत्यादिना हरानयनं सुगममिति |
